{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm --filter api-service run dev",
    "dev:redirect": "pnpm --filter redirect-service run dev",
    "dev": "pnpm run dev:api & pnpm run dev:redirect",
    "build:api": "pnpm --filter api-service run build",
    "build:redirect": "pnpm --filter redirect-service run build",
    "build": "pnpm run build:api & pnpm run build:redirect",
    "start:api": "pnpm --filter api-service run start",
    "start:redirect": "pnpm --filter redirect-service run start",
    "start": "pnpm run start:api & pnpm run start:redirect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0"
}
